# data_news

./: README.md  build.gradle  settings.gradle
src/main/java/com/collecting/collecting_data_news/: CollectingDataNewsApplication.java
src/main/java/com/collecting/collecting_data_news/api/: HelloWorldController.java  HomeController.java  IndexController.java
src/main/java/com/collecting/collecting_data_news/apiresult/comcode/: ComCode.java
src/main/java/com/collecting/collecting_data_news/apiresult/dto/: ApiResult.java  Data.java  Result.java
src/main/java/com/collecting/collecting_data_news/apiresult/response/: ApiResponse.java
src/main/java/com/collecting/collecting_data_news/common/config/: AsyncConfig.java  BeanConfig.java
src/main/java/com/collecting/collecting_data_news/common/entity/: BaseTimeEntity.java
src/main/java/com/collecting/collecting_data_news/common/exception/: AuthFailException.java  BusinessException.java
src/main/java/com/collecting/collecting_data_news/domain/: News.java
src/main/java/com/collecting/collecting_data_news/exception/: BusinessException.java
src/main/java/com/collecting/collecting_data_news/scheduler/: CollectingNewsDataScheduler.java  NewsDataJdbcRepository.java  NewsDataScheduler.java
src/main/java/com/collecting/collecting_data_news/security/: CustomAuthorityMapper.java
src/main/java/com/collecting/collecting_data_news/selenium/: WebDriverUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/fragments/: config.html  footer.html  menu.html
src/main/resources/templates/view/mykeyword/: list.html
src/main/resources/templates/view/mynews/: list.html
src/main/resources/templates/view/news/: newsInfo.html  totalNews.html
src/test/java/com/collecting/collecting_data_news/: CollectingDataNewsApplicationTests.java
src/test/java/com/collecting/collecting_data_news/scheduler/: CollectingNewsDataSchedulerTest.java  NewsDataSchedulerTest.java
src/test/java/com/collecting/collecting_data_news/selenium/: AbstractWebDriverTest.java  WebDriverUtilTest.java
(+87 files in other folders)
